spring.application.name=DI_API_CRUD_TASK

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/di?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Automatically create/update the schema
spring.jpa.hibernate.ddl-auto=update  
##Show SQL in 
spring.jpa.show-sql=true 	
spring.jpa.properties.hibernate.format_sql=true
